<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header header--search">
        <div class="container">
          <a class="header__logo header__logo--dark" href="#">
            <h1>tagungshotel</h1>
          </a>
          <form class="form form--search form--header">
              <div class="form__group">
                <label class="form__label" for="place">Ort</label>
                <input
                  type="text"
                  class="form__input"
                  id="place"
                  placeholder="Stadt"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="radius">Im umkreis von</label>
                <select
                  type="text"
                  class="form__input"
                  id="radius"
                  placeholder="Stadt oder Reiseziel"
                >
                  <option value="volvo">5km</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                </select>
              </div>
              <button
                class="button button--primary button--rounded button--shadow form__submit"
                type="submit"
              >
                <img alt="search-icon" src="assets/images/icon-search.svg" />
                Suche
              </button>
            </form>
        </div>
      </header>

      <div class="page steps container">
        <a
            class="button button--back"
            type="submit"
            href="#"
            aria-label="Tagungshotel-back"
          >
          <img src="assets/images/icon-back.svg" alt="icon-back" />
            Zurück
        </a>
        <h2 class="page__title">Kontaktdaten eingeben</h2>
        <p class="page__excerpt">Es werden noch die folgenden Daten benötigt. Die Nutzung dieser Plattform ist für Sie kostenfrei.</p>
        <form class="form form--contact">
          <div class="form__group">
            <label class="form__label" for="Nutzung">Nutzung</label>
            <input
              type="text"
              class="form__input"
              id="Nutzung"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Firma / Organisation *">Firma / Organisation *</label>
            <input
              type="text"
              class="form__input"
              id="Firma / Organisation *"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Anrede">Anrede *</label>
            <input
              type="text"
              class="form__input"
              id="Anrede"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Vorname">Vorname</label>
            <input
              type="text"
              class="form__input"
              id="Vorname"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Name">Name *</label>
            <input
              type="text"
              class="form__input"
              id="Name"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Straße">Straße *</label>
            <input
              type="text"
              class="form__input"
              id="Straße"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Postleitzahl">Postleitzahl *</label>
            <input
              type="text"
              class="form__input"
              id="Postleitzahl"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="Ort">Ort *</label>
            <input
              type="text"
              class="form__input"
              id="Ort"
            />
          </div>
          <div class="form__group">
            <label class="form__label" for="land">Land *</label>
            <select
                type="text"
                class="form__input"
                id="radius"
              >
                <option disabled selected value hidden></option>
                <option value="Choice">Choice</option>
                <option value="Choice">Choice</option>
                <option value="Choice">Choice</option>
                <option value="Choice">Choice</option>
                <option value="Choice">Choice</option>
              </select>
          </div>
          <div class="form__group-half">
            <div class="form__group">
              <label class="form__label" for="email">E-Mail *</label>
              <input
                type="email"
                class="form__input"
                id="email"
              />
            </div>  
            <div class="form__group">
              <label class="form__label" for="Telefonnummer">Telefonnummer *</label>
              <input
                type="number"
                class="form__input"
                id="number"
              />
            </div>
          </div><!--form-group--half-->
          
          <div class="single__cta">
            <div class="single__cta-content">
              <div class="form__checkbox">
                <input type="checkbox" id="filter-checkbox" />
                <span for="filter-checkbox">Ich akzeptiere die <a href="#">Allgemeinen Geschäftsbedingungen</a> und die <a href="#">Datenschutzbestimmung</a> für die kostenfreie Nutzung dieser Plattform.</span>
              </div>
            </div><!--content-->
            <a
              aria-label="button-selected"
              href="#"
              class="button button--primary button--rounded"
              >
                Anfrage Markieren
              </a>
          </div><!--cta-->
        </form>
        <div class="steps__contact">
          <img class="steps__contact-image" src="assets/images/contact.png" />
          <div class="steps__contact-content">
            <h4>Haben Sie Fragen?</h4>
            <p>Ein kompetenter Berater aus dem Team von Tagungshotel24.biz hilft Ihnen gern weiter.</p>
            <div class="steps__contact-info">
              <a href="#">
                <div>
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5833 11.985V14.11C15.5841 14.3073 15.5437 14.5025 15.4646 14.6833C15.3856 14.864 15.2697 15.0263 15.1243 15.1597C14.979 15.293 14.8073 15.3945 14.6205 15.4577C14.4336 15.5209 14.2356 15.5444 14.0391 15.5267C11.8594 15.2898 9.76572 14.545 7.92618 13.3521C6.21473 12.2646 4.76371 10.8135 3.67618 9.10208C2.47908 7.25418 1.7341 5.15028 1.5016 2.96083C1.4839 2.76495 1.50718 2.56754 1.56995 2.38115C1.63273 2.19476 1.73363 2.02349 1.86622 1.87823C1.99882 1.73297 2.16021 1.61692 2.34012 1.53745C2.52002 1.45798 2.71451 1.41685 2.91118 1.41666H5.03618C5.37994 1.41328 5.7132 1.53501 5.97385 1.75917C6.23449 1.98332 6.40474 2.29461 6.45285 2.635C6.54254 3.31504 6.70888 3.98276 6.94868 4.62541C7.04398 4.87894 7.06461 5.15448 7.00812 5.41937C6.95162 5.68426 6.82038 5.92741 6.62993 6.12L5.73035 7.01958C6.7387 8.79292 8.207 10.2612 9.98035 11.2696L10.8799 10.37C11.0725 10.1796 11.3157 10.0483 11.5806 9.99181C11.8454 9.93532 12.121 9.95595 12.3745 10.0512C13.0172 10.2911 13.6849 10.4574 14.3649 10.5471C14.709 10.5956 15.0233 10.7689 15.2479 11.0341C15.4725 11.2992 15.5919 11.6376 15.5833 11.985Z" fill="#2B2B2B"/>
                    </svg>
                </div>
                +49 6032 785 93 90
              </a>
              <a href="#">
                <div>
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.16659 3.16666H15.8333C16.7041 3.16666 17.4166 3.87916 17.4166 4.74999V14.25C17.4166 15.1208 16.7041 15.8333 15.8333 15.8333H3.16659C2.29575 15.8333 1.58325 15.1208 1.58325 14.25V4.74999C1.58325 3.87916 2.29575 3.16666 3.16659 3.16666Z" fill="#2B2B2B"/>
                    <path d="M17.4166 4.75L9.49992 10.2917L1.58325 4.75" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                info@miceservicegroup.com
              </a>
            </div>
          </div><!--content-->
        </div><!--info-->
      </div><!--page-->
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div><!--wraper-->
  </body>
</html>
