<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header header--search">
        <div class="container">
          <a class="header__logo header__logo--dark" href="#">
            <h1>tagungshotel</h1>
          </a>
          <form class="form form--search form--header">
              <div class="form__group">
                <label class="form__label" for="place">Ort</label>
                <input
                  type="text"
                  class="form__input"
                  id="place"
                  placeholder="Stadt"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="radius">Im umkreis von</label>
                <select
                  type="text"
                  class="form__input"
                  id="radius"
                  placeholder="Stadt oder Reiseziel"
                >
                  <option value="volvo">5km</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                </select>
              </div>
              <button
                class="button button--primary button--rounded button--shadow form__submit"
                type="submit"
              >
                <img alt="search-icon" src="assets/images/icon-search.svg" />
                Suche
              </button>
            </form>
        </div>
      </header>

      <div class="page steps container">
        <a
            class="button button--back"
            type="submit"
            href="#"
            aria-label="Tagungshotel-back"
          >
          <img src="assets/images/icon-back.svg" alt="icon-back" />
            Zurück
        </a>
        <div class="single__cta">
          <div class="single__cta-content">
            <h2 class="page__title">Eingaben Ihrer unverbindlichen Anfrage prüfen</h2>
            <p class="page__excerpt">Bitte überprüfen Sie hier Ihre Eingaben vor dem Versand Ihrer Anfrage.</p>
          </div><!--content-->
          <a
            aria-label="button-selected"
            href="#"
            class="button button--primary button--rounded"
            >
            Jetzt Anfrage kostenfre starten
          </a>
        </div><!--cta-->
        <h3 class="steps__title"> Zimmer</h3>
        <form class="form form--contact">
          <div class="form__group">
            <label class="form__label" for="Zimmer">Zimmer</label>
            <div class="form__input form__mockup">
              Stuttgart Zentrum
              <span>Stuttgart, Deutschland</span>
            </div>
          </div>
          <div class="form__group">
            <label class="form__label" for="Entfernung">Entfernung</label>
            <div class="form__input form__mockup">
              Maximal 20 km
            </div>
          </div><!--group-->
          <div class="form__group form__group-full">
            <label class="form__label" for="Nutzung">Nutzung</label>
            <div class="form__input form__mockup">
              10 Tage
              <span>bis 27.10.2020 um 23:48 Uhr</span>
            </div>
          </div>
          <h3 class="steps__title"> Ausgewählte Hotels/Locations</h3>
          <div class="steps__hotel">
            <a href="#" aria-label="Tagungshotel-hotel" class="steps__hotel-item">
              <img
                src="assets/images/hotel-1.png"
                alt="Tagungshotel24-hotel"
              />
              <h4>
                Best Western Plus Palatin Kongresshotel
              </h4>
            </a><!--hotel-->
            <a href="#" aria-label="Tagungshotel-hotel" class="steps__hotel-item">
              <img
                src="assets/images/hotel-1.png"
                alt="Tagungshotel24-hotel"
              />
              <h4>
                Best Western Plus Palatin Kongresshotel
              </h4>
            </a><!--hotel-->
            <a href="#" aria-label="Tagungshotel-hotel" class="steps__hotel-item">
              <img
                src="assets/images/hotel-1.png"
                alt="Tagungshotel24-hotel"
              />
              <h4>
                Best Western Plus Palatin Kongresshotel
              </h4>
            </a><!--hotel-->
            <a href="#" aria-label="Tagungshotel-hotel" class="steps__hotel-item">
              <img
                src="assets/images/hotel-1.png"
                alt="Tagungshotel24-hotel"
              />
              <h4>
                Best Western Plus Palatin Kongresshotel
              </h4>
            </a><!--hotel-->
          </div>
          <h3 class="steps__title"> Kontingente</h3>
          <div class="form__group form__group-full form__group-row">
            <label class="form__label" for="Nutzung">Zimmer-Kontingente</label>
            <div class="form__input form__mockup">
              10 Tage
              <span>bis 27.10.2020 um 23:48 Uhr</span>
            </div>
          </div>
          
          
          <div class="single__cta">
            <div class="single__cta-content">
            </div><!--content-->
            <a
              aria-label="button-selected"
              href="#"
              class="button button--primary button--rounded"
              >
                Anfrage Markieren
              </a>
          </div><!--cta-->
        </form>
      </div><!--page-->
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div><!--wraper-->
  </body>
</html>
