<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header header--search">
        <div class="container">
          <a class="header__logo header__logo--dark" href="#">
            <h1>tagungshotel</h1>
          </a>
          <form class="form form--search form--header">
            <div class="form__group">
              <label class="form__label" for="place">Ort</label>
              <input
                type="text"
                class="form__input"
                id="place"
                placeholder="Stadt oder Reiseziel"
              />
            </div>
            <div class="form__group">
              <label class="form__label" for="radius">Im umkreis von</label>
              <select
                type="text"
                class="form__input"
                id="radius"
                placeholder="Stadt oder Reiseziel"
              >
                <option value="volvo">5km</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
              </select>
            </div>
            <button
              class="button button--primary button--rounded button--shadow form__submit"
              type="submit"
            >
              <img alt="search-icon" src="assets/images/icon-search.svg" />
              Suche
            </button>
          </form>
        </div>
      </header>

      <div class="page steps container">
        <a
          class="button button--back"
          type="submit"
          href="#"
          aria-label="Tagungshotel-back"
        >
          <img src="assets/images/icon-back.svg" alt="icon-back" />
          Zurück
        </a>
        <h2 class="page__title">Ihre kostenfreie Online-Anfrage</h2>
        <p class="page__excerpt">
          Wählen Sie hier Ihre gewünschte Destination.
        </p>
        <div class="single__cta">
          <div class="single__cta-content">
            <a
              aria-label="navigation link"
              href="#"
              class="button button--transparent button--rounded"
            >
              Anfrage Markieren
              <em>1</em>
            </a>
          </div>
          <!--content-->
          <a
            aria-label="button-selected"
            href="#"
            class="button button--primary button--rounded"
          >
            Anfrage Markieren
          </a>
        </div>
        <!--cta-->
        <h3 class="steps__title">Zimmer</h3>
        <div class="single__table-wrapper">
          <div class="single__table">
            <div class="single__table-head">
              <div class="single__table-th"></div>
              <div class="single__table-th">Anzahl Zimmer</div>
              <div class="single__table-th">Anreisedatum</div>
              <div class="single__table-th">Abreisedatum</div>
              <div class="single__table-th">Aktionen</div>
            </div>
            <div class="single__table-body">
              <div class="single__table-row">
                <div class="single__table-td">Einzelzimmer</div>
                <div class="single__table-td">01</div>
                <div class="single__table-td">19.10.2020</div>
                <div class="single__table-td">20.10.2020</div>
                <div class="single__table-td single__table-actions">
                  <button
                    class="button button--action button--rounded"
                    type="submit"
                  >
                    <img alt="search-icon" src="assets/images/icon-edit.svg" />
                  </button>
                  <button
                    class="button button--action button--rounded"
                    type="submit"
                  >
                    <img
                      alt="search-icon"
                      src="assets/images/icon-delete.svg"
                    />
                  </button>
                </div>
              </div>
              <!--trow-->
            </div>
            <!--body-->
          </div>
          <!--table-->
        </div>
        <!--wrapper-->
        <div class="steps__add">
          <a
            aria-label="button-selected"
            href="#"
            class="button button--add button--rounded"
            data-toggle="modal"
            data-target="#modalBook"
          >
            <img alt="search-icon" src="assets/images/icon-plus.svg" />
            Zimmer hinzufugen
          </a>
        </div>
        <h3 class="steps__title">Haupt-Tagungsräume</h3>
        <div class="single__table-wrapper">
          <div class="single__table">
            <div class="single__table-head">
              <div class="single__table-th"></div>
              <div class="single__table-th">Anzahl Zimmer</div>
              <div class="single__table-th">Anreisedatum</div>
              <div class="single__table-th">Abreisedatum</div>
              <div class="single__table-th">Aktionen</div>
            </div>
          </div>
          <!--table-->
        </div>
        <!--wrapper-->
        <div class="steps__add steps__add--dark">
          <a
            aria-label="button-selected"
            href="#"
            class="button button--add button--rounded"
            data-toggle="modal"
            data-target="#modalBook"
          >
            <img alt="search-icon" src="assets/images/icon-plus.svg" />
            Tagungsraum hinzufugen
          </a>
        </div>
        <h3 class="steps__title">Zusätzliche Gruppenräume</h3>
        <div class="single__table-wrapper">
          <div class="single__table">
            <div class="single__table-head">
              <div class="single__table-th"></div>
              <div class="single__table-th">Anzahl Zimmer</div>
              <div class="single__table-th">Anreisedatum</div>
              <div class="single__table-th">Abreisedatum</div>
              <div class="single__table-th">Aktionen</div>
            </div>
            <!--table-->
          </div>
        </div>
        <!--wrapper-->
        <div class="steps__add steps__add--dark">
          <a
            aria-label="button-selected"
            href="#"
            class="button button--add button--rounded"
            data-toggle="modal"
            data-target="#modalBook"
          >
            <img alt="search-icon" src="assets/images/icon-plus.svg" />
            Gruppenraume hinzufugen
          </a>
        </div>

        <div id="accordion" class="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <img src="assets/images/icon-accordion.svg " />
                  Anmerkungen
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordion"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <img src="assets/images/icon-accordion.svg " />
                  Veranstaltungsname
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordion"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <img src="assets/images/icon-accordion.svg " />
                  Haben Sie Fragen?
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
        <div class="single__cta">
          <div class="single__cta-content"></div>
          <!--content-->
          <a
            aria-label="button-selected"
            href="#"
            class="button button--primary button--rounded"
          >
            Anfrage Markieren
          </a>
        </div>
        <!--cta-->
      </div>
      <!--page-->
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <div
        class="modal fade"
        id="modalBook"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalBookTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h5 class="modal-title" id="exampleModalLongTitle">
                Book form
              </h5>
            </div>
            <div class="modal-body">
              <form class="form form--book">
                <div class="form__group">
                  <label class="form__label" for="Anreisedatum">Anreisedatum *</label>
                  <input type="date" class="form__input" id="Anreisedatum" />
                </div>
                <div class="form__group">
                  <label class="form__label" for="Abreisedatum">Abreisedatum *</label>
                  <input type="date" class="form__input" id="Abreisedatum" />
                </div>
                <div class="form__group">
                  <label class="form__label" for="radius">Im umkreis von</label>
                  <select
                    type="text"
                    class="form__input"
                    id="radius"
                    placeholder="Stadt oder Reiseziel"
                  >
                    <option value="volvo">5km</option>
                    <option value="volvo">Volvo</option>
                    <option value="volvo">Volvo</option>
                    <option value="volvo">Volvo</option>
                    <option value="volvo">Volvo</option>
                  </select>
                </div>
                <div class="form__group">
                  <label class="form__label" for="Anzahl">Anzahl *</label>
                  <input type="number" class="form__input" id="Anzahl" />
                </div>
              </form>
            </div>
            <!--body-->
            <div class="modal-footer">
              <button
                type="button"
                class="button button--transparent"
                data-dismiss="modal"
              >
                Entfernen
              </button>
              <button type="button" class="button button--primary">
                Suche
              </button>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
