<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <section class="hero">
        <section class="slider slider--search">
          <div
            class="slider__item"
            style="background-image: url(assets/images/slider2.jpg)"
          ></div>
          <div
            class="slider__item"
            style="background-image: url(assets/images/slider3.jpg)"
          ></div>
          <div
            class="slider__item"
            style="background-image: url(assets/images/slider.png)"
          ></div>
        </section>
        <header class="header header--homepage">
          <div class="container">
            <a class="header__logo" href="#">
              <h1>tagungshotel</h1>
            </a>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="active header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Startseite</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Tagungshotels</a
                  >
                </li>
              </ul>
            </nav>
            <nav class="header__social">
              <ul class="header__social-list">
                <li class="active header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >

                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.5833 11.985V14.11C15.5841 14.3073 15.5437 14.5025 15.4646 14.6833C15.3856 14.864 15.2697 15.0263 15.1243 15.1597C14.979 15.293 14.8073 15.3945 14.6205 15.4577C14.4336 15.5209 14.2356 15.5444 14.0391 15.5267C11.8594 15.2898 9.76572 14.545 7.92618 13.3521C6.21473 12.2646 4.76371 10.8135 3.67618 9.10208C2.47908 7.25418 1.7341 5.15028 1.5016 2.96083C1.4839 2.76495 1.50718 2.56754 1.56995 2.38115C1.63273 2.19476 1.73363 2.02349 1.86622 1.87823C1.99882 1.73297 2.16021 1.61692 2.34012 1.53745C2.52002 1.45798 2.71451 1.41685 2.91118 1.41666H5.03618C5.37994 1.41328 5.7132 1.53501 5.97385 1.75917C6.23449 1.98332 6.40474 2.29461 6.45285 2.635C6.54254 3.31504 6.70888 3.98276 6.94868 4.62541C7.04398 4.87894 7.06461 5.15448 7.00812 5.41937C6.95162 5.68426 6.82038 5.92741 6.62993 6.12L5.73035 7.01958C6.7387 8.79292 8.207 10.2612 9.98035 11.2696L10.8799 10.37C11.0725 10.1796 11.3157 10.0483 11.5806 9.99181C11.8454 9.93532 12.121 9.95595 12.3745 10.0512C13.0172 10.2911 13.6849 10.4574 14.3649 10.5471C14.709 10.5956 15.0233 10.7689 15.2479 11.0341C15.4725 11.2992 15.5919 11.6376 15.5833 11.985Z" fill="white"/>
                    </svg>
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 1H10.8182C9.85376 1 8.92883 1.39509 8.24688 2.09835C7.56493 2.80161 7.18182 3.75544 7.18182 4.75V7H5V10H7.18182V16H10.0909V10H12.2727L13 7H10.0909V4.75C10.0909 4.55109 10.1675 4.36032 10.3039 4.21967C10.4403 4.07902 10.6253 4 10.8182 4H13V1Z" fill="white"/>
</svg>

                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.16659 3.16666H15.8333C16.7041 3.16666 17.4166 3.87916 17.4166 4.74999V14.25C17.4166 15.1208 16.7041 15.8333 15.8333 15.8333H3.16659C2.29575 15.8333 1.58325 15.1208 1.58325 14.25V4.74999C1.58325 3.87916 2.29575 3.16666 3.16659 3.16666Z" fill="white"/>
                      <path d="M17.4166 4.75L9.49992 10.2917L1.58325 4.75" stroke="#A5A5A5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <header class="offcanvas offcanvas--homepage">
          <div class="offcanvas__top">
            <a
              aria-label="homepage"
              class="offcanvas__logo"
              href="#"
              title="Homepage"
              >Tagungshotel
              <img src="assets/images/logo.svg" alt="Tagungshotel Logo" />
            </a>
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
              <!--hamburger-box-->
            </div>
            <!--offcanvas-logo-->
          </div>
          <!--offcanvas__top-->
          <div class="offcanvas__main">
            <ul class="offcanvas__navigation" role="navigation">
              <li class="is-active offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >News</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotels</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link AGB</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Impressum</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Datenschutz</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotel registrieren</a
                >
              </li>
            </ul>
            <!--offcanvas__navigation-->
          </div>
          <!--main-->
        </header><!--offcanvas-->
        <!--header--->

        <article class="hero__search container">
          <div class="col-sm-8">
            <h3 class="hero__title">Tagungshotels weltweit</h3>
            <form class="form form--search">
              <div class="form__group">
                <label class="form__label" for="place">Ort</label>
                <input
                  type="text"
                  class="form__input"
                  id="place"
                  placeholder="Stadt oder Reiseziel"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="radius">Im umkreis von</label>
                <select
                  type="text"
                  class="form__input"
                  id="radius"
                  placeholder="Stadt oder Reiseziel"
                >
                  <option value="volvo">5km</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                </select>
              </div>
              <button
                class="button button--primary button--rounded button--shadow form__submit"
                type="submit"
              >
                <img alt="search-icon" src="assets/images/icon-search.svg" />
                Suche
              </button>
            </form>
          </div>
        </article>
      </section>
      <!--hero-->
      <section class="featured container">
        <h2 class="h2">TOP Tagungshotels des Monats</h2>
        <div class="featured__list">
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-1.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">
              Best Western Plus Palatin Kongresshotel
            </h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-2.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Hotel Arte</h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-3.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Hotel Kurkuma</h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-4.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Best Western Plus Hotel</h4>
          </a>
        </div>
        <!--list-->
        <div class="featured__list slider--featured">
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-1.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">
              Best Western Plus Palatin Kongresshotel
            </h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-2.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Hotel Arte</h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-3.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Hotel Kurkuma</h4>
          </a>
          <a href="#" aria-label="Tagungshotel-hotel" class="featured__item">
            <img
              class="featured__image"
              src="assets/images/hotel-4.png"
              alt="Tagungshotel24-hotel"
            />
            <h4 class="featured__title">Best Western Plus Hotel</h4>
          </a>
        </div>
        <!--list-->
      </section>
      <section class="article container">
        <h2 class="h2">Nachrichten</h2>
        <div class="article__list">
          <article class="article__item">
            <img
              class="article__image"
              src="assets/images/article1.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              <h4 class="article__title">
                Best Western Plus Palatin Kongresshotel
              </h4>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <img
              class="article__image"
              src="assets/images/article2.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <img
              class="article__image"
              src="assets/images/article2.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <img
              class="article__image"
              src="assets/images/article1.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
        </div>
        <!--list-->
        <a
          href="#"
          class="button button--load"
          aria-label="load-more"
          >Alle News Lesen</a
        >
        <hr class="divider divider--medium divider--mobile" />
      </section>
      <section class="cta container">
        <div class="cta__content col-sm-6">
          <h3 class="cta__title">Orci nulla tempus acer</h3>
          <p class="cta__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada
            nunc, amet, lacus, sit dictum morbi. Tellus sit consectetur aliquet
            sapien ac. Sit sagittis nullam feugiat diam. At.
          </p>
          <a
            class="button button--secondary button--rounded cta__button"
            type="submit"
            href="#"
            aria-label="Tagungshotel-hotel"
          >
            Zu den hotels
          </a>
        </div>
        <div class="cta__placeholder col-sm-6">
          <img
            class="cta__image"
            src="assets/images/article1.png"
            alt="Tagungshotel24-hotel"
          />
        </div>
      </section>
      <section class="tags container">
        <h2 class="h2">Nachrichten</h2>
        <ul class="tags__list">
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Dusseldorf</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Hamburg</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Koln</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Stuttgart</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Munchen</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Nurberg</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Dusseldorf</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Dusseldorf</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Dusseldorf</a
            >
          </li>
          <li class="tags__item">
            <a class="tags__link" href="#" aria-label="hotels"
              >Tagungshotels in Dusseldorf</a
            >
          </li>
        </ul>
        <a
          href="#"
          class="button button--transparent button--load"
          aria-label="load-more"
          >See More</a
        >
      </section>
      <section class="partners">
        <div class="container">
          <h2 class="h2">Partners</h2>
          <div class="partners__list slider--partners">
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner1.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner2.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner3.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner4.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner5.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner6.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner1.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
            <a href="#" aria-label="Tagungshotel-hotel" class="partners__item">
              <img
                class="partners__image"
                src="assets/images/partner2.svg"
                alt="Tagungshotel24-hotel"
              />
            </a>
          </div>
          <!--list-->
        </div>
      </section>
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
