<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header">
          <div class="container">
            <nav class="header__menu" style="width: 100%; justify-content: center;">
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a href="index.html" class="header__menu-link" aria-label="hotel-item"
                    >Landing - Homepage</a
                  >
                </li>
                <li class=" header__menu-item">
                  <a href="template-destinations.html" class="header__menu-link" aria-label="hotel-item"
                    >Template Destinations</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="single-destination.html" class="header__menu-link" aria-label="hotel-item"
                    >Single destination</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="template-blog.html" class="header__menu-link" aria-label="hotel-item"
                    >Template Blog</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="single-blog.html" class="header__menu-link" aria-label="hotel-item"
                    >Single Blog</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="single-hotel.html" class="header__menu-link" aria-label="hotel-item"
                    >Single Hotel</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="checkout-step1.html" class="header__menu-link" aria-label="hotel-item"
                    >Steps 1</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="checkout-step2.html" class="header__menu-link" aria-label="hotel-item"
                    >Steps 2</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="checkout-step3.html" class="header__menu-link" aria-label="hotel-item"
                    >Steps 3</a
                  >
                </li>
        
              </ul>
            </nav>
          </div>
        </header>
        <div style="background: #00AC94; height: 300px; display: flex; align-items: center; justify-content: center;">
            <a class="header__logo " href="#">
              <h1>tagungshotel</h1>
            </a>
        </div>
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
