<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header header--search">
        <div class="container">
          <a class="header__logo header__logo--dark" href="#">
            <h1>tagungshotel</h1>
          </a>
          <form class="form form--search form--header">
            <div class="form__group">
              <label class="form__label" for="place">Ort</label>
              <input
                type="text"
                class="form__input"
                id="place"
                placeholder="Stadt"
              />
            </div>
            <div class="form__group">
              <label class="form__label" for="radius">Im umkreis von</label>
              <select
                type="text"
                class="form__input"
                id="radius"
                placeholder="Stadt oder Reiseziel"
              >
                <option value="volvo">5km</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
              </select>
            </div>
            <button
              class="button button--primary button--rounded button--shadow form__submit"
              type="submit"
            >
              <img alt="search-icon" src="assets/images/icon-search.svg" />
              Suche
            </button>
          </form>
        </div>
      </header>

      <div class="page container">
        <a class="button button--back" href="#" aria-label="Tagungshotel-back">
          <img src="assets/images/icon-back.svg" alt="icon-back" />
          Zurück
        </a>
        <h2 class="page__title">Auswahl</h2>
        <p class="page__excerpt">
          Bitte wählen Sie bis zu 10 Tagungshotels und Locations für Ihre
          kostenfreie Anfrage aus.
        </p>
        <div class="page__body">
          <div class="page__content">
            <!-- Modal -->
            <div
              class="modal fade"
              id="modalFilter"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modalFilterTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalLongTitle">
                      Mehr Filter
                    </h5>
                  </div>
                  <div class="modal-body">
                    <div class="modal__rating">
                      <h4 class="modal__rating-title">Sterne</h4>
                      <div class="modal__rating-grade">
                        <img src="assets/images/icon-star-blank.svg" />
                        <img src="assets/images/icon-star-blank.svg" />
                        <img src="assets/images/icon-star-blank.svg" />
                        <img src="assets/images/icon-star-blank.svg" />
                        <img src="assets/images/icon-star-blank.svg" />
                      </div>
                    </div>
                    <form class="form form--hotel">
                      <div class="form__datepicker">
                        <div class="form__group">
                          <label class="form__label" for="place">Zimmer</label>
                          <input
                            type="number"
                            class="form__input"
                            id="place"
                            placeholder="03"
                          />
                        </div>
                        <div class="form__group">
                          <label class="form__label" for="place"
                            >Tagungsräume</label
                          >
                          <input
                            type="number"
                            class="form__input"
                            id="place"
                            placeholder="03"
                          />
                        </div>
                        <div class="form__group">
                          <label class="form__label" for="place"
                            >Teilnehmeranzahl</label
                          >
                          <input
                            type="number"
                            class="form__input"
                            id="place"
                            placeholder="03"
                          />
                        </div>
                      </div>
                      <h4 class="form__checkbox-title">Suche</h4>
                      <div class="form__checkbox-group">
                        <div class="form__checkbox">
                          <input type="checkbox" id="filter-checkbox" />
                          <span for="filter-checkbox">Hotels anzeigen</span>
                        </div>
                        <div class="form__checkbox">
                          <input type="checkbox" id="filter-checkbox" />
                          <span for="filter-checkbox">Locations anzeigen</span>
                        </div>
                      </div>
                      <!--group-->
                      <h4 class="form__checkbox-title">Suche</h4>
                      <div class="form__checkbox-group">
                        <div class="form__checkbox">
                          <input type="checkbox" id="filter-checkbox" />
                          <span for="filter-checkbox">Hotels anzeigen</span>
                        </div>
                        <div class="form__checkbox">
                          <input type="checkbox" id="filter-checkbox" />
                          <span for="filter-checkbox">Locations anzeigen</span>
                        </div>
                      </div>
                      <!--group-->
                    </form>
                  </div>
                  <!--body-->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="button button--transparent"
                      data-dismiss="modal"
                    >
                      Entfernen
                    </button>
                    <button type="button" class="button button--primary">
                      Suche
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-group button-group--filters">
              <button
                class="button button--filter"
                id="toggleFilters"
                type="button"
                aria-label="Tagungshotel-back"
                data-toggle="modal"
                data-target="#modalFilter"
              >
                <img
                  src="assets/images/icon-filter.svg"
                  alt="tagungshotel-filter"
                />
                Mehr Filter
              </button>
              <button
                class="button button--filter button--counter"
                type="button"
                aria-label="Tagungshotel-back"
              >
                Mehr Filter
                <em>0</em>
              </button>
              <div class="form__group">
                <label class="form__label" for="quality">Sortierung nach</label>
                <select
                  type="text"
                  class="form__input button--dropdown"
                  id="quality"
                  placeholder="Mehr Filter"
                >
                  <option value="Mehr Filter">Mehr Filter</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                </select>
              </div>
              <!--group-->
            </div>
            <!--group-->
            <div class="hotel-list">
              <div class="hotel">
                <div class="hotel__image">
                  <img src="assets/images/room.png" alt="hotel" />
                </div>
                <div class="hotel__info">
                  <div class="hotel__header">
                    <div class="hotel__nameholder">
                      <em class="hotel__origin">Gerlingen, Stuttgart</em>
                      <h3 class="hotel__name">DoblerGreen Hotel</h3>
                    </div>
                    <!--hotel-nameholder-->
                    <div class="hotel__rating">
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                    </div>
                    <!--hotel-rating-->
                  </div>
                  <!--hotelheader-->
                  <div class="hotel__content">
                    <div class="hotel__data">
                      <span class="hotel__data-label">Zimmer</span>
                      <span class="hotel__data-counter">154</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label"
                        >Tagungsmöglichkeiten</span
                      >
                      <span class="hotel__data-counter">7</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label">Entfernung</span>
                      <span class="hotel__data-counter">10.3km</span>
                    </div>
                    <!--hotel-data-->
                  </div>
                  <!--hotelcontent-->
                  <div class="hotel__footer">
                    <div class="hotel__progress">
                      <span class="hotel__progress-grade"
                        ><b>85.50</b>/100</span
                      >
                      <div class="hotel__progress-bar">
                        <div
                          class="hotel__progress-score"
                          style="width: 90px"
                        ></div>
                      </div>
                      <!--hotelbar-->
                    </div>
                    <!--hotelprogress-->
                    <a
                      class="button button--primary button--rounded button--shadow button--hotel"
                      type="submit"
                    >
                      Anfrage Markieren
                    </a>
                  </div>
                  <!--hotel-foter-->
                </div>
                <!--hoteldata-->
              </div>
              <!--hotel-->
              <div class="hotel">
                <div class="hotel__image">
                  <img src="assets/images/slider3.jpg" alt="hotel" />
                </div>
                <div class="hotel__info">
                  <div class="hotel__header">
                    <div class="hotel__nameholder">
                      <em class="hotel__origin">Gerlingen, Stuttgart</em>
                      <h3 class="hotel__name">DoblerGreen Hotel</h3>
                    </div>
                    <!--hotel-nameholder-->
                    <div class="hotel__rating">
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                    </div>
                    <!--hotel-rating-->
                  </div>
                  <!--hotelheader-->
                  <div class="hotel__content">
                    <div class="hotel__data">
                      <span class="hotel__data-label">Zimmer</span>
                      <span class="hotel__data-counter">154</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label"
                        >Tagungsmöglichkeiten</span
                      >
                      <span class="hotel__data-counter">7</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label">Entfernung</span>
                      <span class="hotel__data-counter">13km</span>
                    </div>
                    <!--hotel-data-->
                  </div>
                  <!--hotelcontent-->
                  <div class="hotel__footer">
                    <div class="hotel__progress">
                      <span class="hotel__progress-grade"
                        ><b>85.50</b>/100</span
                      >
                      <div class="hotel__progress-bar">
                        <div
                          class="hotel__progress-score"
                          style="width: 90px"
                        ></div>
                      </div>
                      <!--hotelbar-->
                    </div>
                    <!--hotelprogress-->
                    <a
                      class="button button--primary button--rounded button--shadow button--hotel"
                      type="submit"
                    >
                      Anfrage Markieren
                    </a>
                  </div>
                  <!--hotel-foter-->
                </div>
                <!--hoteldata-->
              </div>
              <!--hotel-->
              <div class="hotel">
                <div class="hotel__image">
                  <img src="assets/images/slider2.jpg" alt="hotel" />
                </div>
                <div class="hotel__info">
                  <div class="hotel__header">
                    <div class="hotel__nameholder">
                      <em class="hotel__origin">Gerlingen, Stuttgart</em>
                      <h3 class="hotel__name">DoblerGreen Hotel</h3>
                    </div>
                    <!--hotel-nameholder-->
                    <div class="hotel__rating">
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                    </div>
                    <!--hotel-rating-->
                  </div>
                  <!--hotelheader-->
                  <div class="hotel__content">
                    <div class="hotel__data">
                      <span class="hotel__data-label">Zimmer</span>
                      <span class="hotel__data-counter">154</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label"
                        >Tagungsmöglichkeiten</span
                      >
                      <span class="hotel__data-counter">7</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label">Entfernung</span>
                      <span class="hotel__data-counter">141.3km</span>
                    </div>
                    <!--hotel-data-->
                  </div>
                  <!--hotelcontent-->
                  <div class="hotel__footer">
                    <div class="hotel__progress">
                      <span class="hotel__progress-grade"
                        ><b>85.50</b>/100</span
                      >
                      <div class="hotel__progress-bar">
                        <div
                          class="hotel__progress-score"
                          style="width: 90px"
                        ></div>
                      </div>
                      <!--hotelbar-->
                    </div>
                    <!--hotelprogress-->
                    <a
                      class="button button--primary button--rounded button--shadow button--hotel"
                      type="submit"
                    >
                      Anfrage Markieren
                    </a>
                  </div>
                  <!--hotel-foter-->
                </div>
                <!--hoteldata-->
              </div>
              <!--hotel-->
              <div class="hotel">
                <div class="hotel__image">
                  <img src="assets/images/slider3.jpg" alt="hotel" />
                </div>
                <div class="hotel__info">
                  <div class="hotel__header">
                    <div class="hotel__nameholder">
                      <em class="hotel__origin">Gerlingen, Stuttgart</em>
                      <h3 class="hotel__name">DoblerGreen Hotel</h3>
                    </div>
                    <!--hotel-nameholder-->
                    <div class="hotel__rating">
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                      <img src="assets/images/icon-star.svg" />
                    </div>
                    <!--hotel-rating-->
                  </div>
                  <!--hotelheader-->
                  <div class="hotel__content">
                    <div class="hotel__data">
                      <span class="hotel__data-label">Zimmer</span>
                      <span class="hotel__data-counter">154</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label"
                        >Tagungsmöglichkeiten</span
                      >
                      <span class="hotel__data-counter">7</span>
                    </div>
                    <!--hotel-data-->
                    <div class="hotel__data">
                      <span class="hotel__data-label">Entfernung</span>
                      <span class="hotel__data-counter">8.5km</span>
                    </div>
                    <!--hotel-data-->
                  </div>
                  <!--hotelcontent-->
                  <div class="hotel__footer">
                    <div class="hotel__progress">
                      <span class="hotel__progress-grade"
                        ><b>85.50</b>/100</span
                      >
                      <div class="hotel__progress-bar">
                        <div
                          class="hotel__progress-score"
                          style="width: 90px"
                        ></div>
                      </div>
                      <!--hotelbar-->
                    </div>
                    <!--hotelprogress-->
                    <a
                      class="button button--primary button--rounded button--shadow button--hotel"
                      type="submit"
                    >
                      Anfrage Markieren
                    </a>
                  </div>
                  <!--hotel-foter-->
                </div>
                <!--hoteldata-->
              </div>
              <!--hotel-->
            </div>
            <!--hotel-list-->
          </div>
          <div class="page__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168265.27264821462!2d9.037130683877836!3d48.77912416944638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db34c1ad8fd3%3A0x79d5c11c7791cfe4!2zxaB0dXRnYXJ0LCBOamVtYcSNa2E!5e0!3m2!1shr!2shr!4v1603915735990!5m2!1shr!2shr"
              width="100%"
              height="650px"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <!--map--->
        </div>
        <!--body-->
      </div>
      <!--page-->

      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
