<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
        <header class="header">
          <div class="container">
            <a class="header__logo header__logo--dark" href="#">
              <h1>tagungshotel</h1>
            </a>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="active header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Startseite</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Tagungshotels</a
                  >
                </li>
              </ul>
            </nav>
            <nav class="header__social">
              <ul class="header__social-list">
                <li class="active header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-phone.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-facebook.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-mail.svg"
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <header class="offcanvas offcanvas--dark">
          <div class="offcanvas__top">
            <a
              aria-label="homepage"
              class="offcanvas__logo"
              href="#"
              title="Homepage"
              >Tagungshotel
              <img src="assets/images/logo.svg" alt="Tagungshotel Logo" />
            </a>
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
              <!--hamburger-box-->
            </div>
            <!--offcanvas-logo-->
          </div>
          <!--offcanvas__top-->
          <div class="offcanvas__main">
            <ul class="offcanvas__navigation" role="navigation">
              <li class="is-active offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >News</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotels</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link AGB</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Impressum</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Datenschutz</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotel registrieren</a
                >
              </li>
            </ul>
            <!--offcanvas__navigation-->
        </header><!--offcanvas-->
        <!--header--->
      </section>
      <section class="blog single container">
       <a class="button button--back" href="#" aria-label="Tagungshotel-back">
          <img src="assets/images/icon-back.svg" alt="icon-back" />
          Zurück
        </a>
        <div class="single__content">
         
          <h2>
            Best Western Plus Palatin Kongresshotel Wiesloch – Tagungszentrum in der Metropolregion Rhein-Neckar
          </h2>
          
          <ul>
            <li>115 geräumige und helle Zimmer im Haupthaus</li>
            <li> 14 Studios, 2 Juniorsuiten, 3 exklusive Suiten im Boardinghaus, besonders geeignet für einen Langzeitaufenthalt</li>
            <li> 16 Tagungs- und Veranstaltungsräume</li>
            <li> Restaurant mit saisonal wechselnden Speisen</li>
            <li> Die trendige Bar – DenkBar</li>
            <li> Tiefgarage mit 416 Stelplätzen</li>
            <li> Panoramasauna mit Dachterrasse, Massage schon gebucht?</li>
            <li> Kostenloser Fahrrad- und E-Bikeverleih</li>
            <li> Frühstücksbuffet mit Livecooking</li>
          </ul>
           <img class="align-right" src="assets/images/slider2.jpg" alt="content" />
          
          <h3>Veranstaltungsformate im Kongresshotel</h3>
          <p>
            In enger Zusammenarbeit mit den Behörden und Kooperationspartnern wurde ein Sicherheits- und Hygienekonzept erstellt, welches auf das jeweilige Veranstaltungsformat angepasst ist. Dabei spielt es keine Rolle ob Sie eine Präsenzveranstaltung oder ein hybrides Model wählen. <br />
            Gerne beraten wir Sie über die Möglichkeiten, Ihr Seminar, Ihre Schulung oder Tagung gemäß den Bestimmungen der Corona-Verordnung Baden-Württemberg durchzuführen.
          </p>
          <h4>Ein wichtiger Hinweis zur Klima- und Belüftungsanlage im Palatin:</h4>
          <p>
            Die Klima- und Belüftungsanlage im Palatin, insbesondere im Staufersaal, Minnesängersaal, Sickingentreff, den Foyers sowie den öffentlichen Bereichen und den Restaurationen wird ausschließlich mit Frischluftzufuhr betrieben. Es findet bis auf weiteres, keinerlei Umwälzung statt. Die Luftströme werden direkt zur Decke aufsteigend abgeführt, so dass unter Berücksichtigung der Abstandsregeln nicht von einer erhöhten Gefährdung für Besucher durch virenbelastete Aerosole auszugehen ist. Außerdem verfügt die Anlage über eine sogenannte Tröpfchenabscheidefunktion, so dass auch in der kalten Jahreszeit im Heizungsbetrieb der Anlage keine Bedenken bestehen. In allen Seminarräumen mit normalen Deckenhöhen sind zusätzlich zum vollständigen Luftaustausch über die Anlage regelmäßige Frischluftpausen in Ihrem Veranstaltungsablauf vorgesehen. <br />
          </p>
          <p>
            Ebenfalls ist das gastronomische Angebot Corona konform angepasst worden. Das Team im Palatin Kongresshotel wird sich bestmöglich um Ihre Bedürfnisse vor und während Ihrer Veranstaltung kümmern.</p>
          <p>
            Haben Sie Fragen? Kontaktieren Sie uns: info@miceservicegroup.com oder <strong>+49 (0) 6032 785 93 90</strong>
          </p>
        </div><!--single-content-->
      </section>
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
