<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
        <header class="header">
          <div class="container">
            <a class="header__logo header__logo--dark" href="#">
              <h1>tagungshotel</h1>
            </a>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="active header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Startseite</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Tagungshotels</a
                  >
                </li>
              </ul>
            </nav>
            <nav class="header__social">
              <ul class="header__social-list">
                <li class="active header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-phone.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-facebook.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-mail.svg"
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <header class="offcanvas offcanvas--dark">
          <div class="offcanvas__top">
            <a
              aria-label="homepage"
              class="offcanvas__logo"
              href="#"
              title="Homepage"
              >Tagungshotel
              <img src="assets/images/logo.svg" alt="Tagungshotel Logo" />
            </a>
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
              <!--hamburger-box-->
            </div>
            <!--offcanvas-logo-->
          </div>
          <!--offcanvas__top-->
          <div class="offcanvas__main">
            <ul class="offcanvas__navigation" role="navigation">
              <li class="is-active offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >News</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotels</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link AGB</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Impressum</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Datenschutz</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotel registrieren</a
                >
              </li>
            </ul>
            <!--offcanvas__navigation-->
        </header><!--offcanvas-->
      </section>
      <section class="single single__hotel container">
       <a class="button button--back" href="#" aria-label="Tagungshotel-back">
          <img src="assets/images/icon-back.svg" alt="icon-back" />
          Zurück
        </a>
        <div class="single__cta">
          <div class="single__cta-content">
            <h2 class="page__title">Reiseziel wählen</h2>
            <p class="page__excerpt">Wählen Sie hier Ihre gewünschte Destination.</p>
          </div><!--content-->
          <a
            aria-label="navigation link"
            href="#"
            class="button button--primary button--rounded"
            >
              Anfrage Markieren
            </a>
        </div><!--cta-->
        <div class="single__hotel-data">
          <div class="single__sliders">
              <div class="slider slider--hotel">
                <div><img src="assets/images/slider2.jpg" /></div>
                <div><img src="assets/images/slider3.jpg" /></div>
                <div><img src="assets/images/room.png" /></div>
              </div>
              <div class="slider slider--hotel-nav">
                <div><img src="assets/images/slider2.jpg" /></div>
                <div><img src="assets/images/slider3.jpg" /></div>
                <div><img src="assets/images/slider2.jpg" /></div>
                <div><img src="assets/images/slider2.jpg" /></div>
                <div><img src="assets/images/slider2.jpg" /></div>
                <div><img src="assets/images/slider2.jpg" /></div>
              </div>
          </div>
          
          <div class="single__hotel-stats">
            <h3>Kapazitäten</h3>
            <div class="single__hotel-boxes">
              <div class="single__hotel-numbers col-sm-3">
                <strong>70</strong>
                <span>Zimmer</span>
              </div><!--3-->
              <div class="single__hotel-numbers col-sm-6">
                <strong>05</strong>
                <span>Tagungsräume</span>
              </div><!--3-->
              <div class="single__hotel-numbers col-sm-3">
                <strong>39</strong>
                <span>Doppelzimmer</span>
              </div><!--3-->
              <div class="single__hotel-numbers col-sm-12">
                <strong>39</strong>
                <span>Doppelzimmer zur Einzelnutzung</span>
              </div><!--12-->    
              <div class="single__hotel-numbers col-sm-3">
                <strong>02</strong>
                <span>Junior-Suiten</span>
              </div><!--3-->
              <div class="single__hotel-numbers col-sm-6">
                <strong>08</strong>
                <span>Twin-Zimmer</span>
              </div><!--3-->
              <div class="single__hotel-numbers col-sm-3">
                <strong>28</strong>
                <span>Einzelzimmer</span>
              </div><!--3-->
           </div>
          </div><!--hotelstats-->
        </div>


        <div class="single__content">
          <h4>
            Allgemeine Beschreibung des Hotels
          </h4>
          <p>
            Das Neo Hotel Linde Esslingen ist ein inhabergeführtes Privathotel mit 70 Zimmer, Tagungsräumen, SPA Bereich und Top Gastronomie. Die Anbindung an alle wichtigen Knotenpunkte im mittleren Neckarraum, sowie zum Flughafen und zur Messe Stuttgart, ist ideal.
          </p>
          <p>
            Für Ihre Konferenzen, Schulungen oder Seminare stehen Ihnen drei neu renovierte, klimatisierte Konferenzräume und 2 Gruppenräume zur Verfügung, welche - je nach Bestuhlung und Ausstattung - Platz für maximal 80 Personen bieten. Alle Räume sind ruhig gelegen, verfügen über Tageslicht, W-LAN Internetzugang sowie neuestes technisches Equipment, z.B. einen elektronischen Flipchart.
          </p>
          <p>
            Das Business Hotel wurde liebevoll renoviert und präsentiert sich als echter Geheimtipp im modernen Alpenstyle. Warme Erdtöne und moderne Betonoptik spannen den Bogen zum ehemaligen Traditionshaus und schenken dem Gast schon beim Betreten des Hauses, ein Wohlfühlgefühl. Im Untergeschoss des Hauses befindet sich ein großer Spa Bereich mit beheiztem Hallenschwimmbad (10x5m), Sauna, Infrarotkabine und Fitnessbereich mit Kraft- und Cardiogeräten in Studioqualität. Unterschiedliche Massagen und manuelle Therapie, können auf Anfrage gebucht werden.
          </p>
          <div class="single__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168265.27264821462!2d9.037130683877836!3d48.77912416944638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db34c1ad8fd3%3A0x79d5c11c7791cfe4!2zxaB0dXRnYXJ0LCBOamVtYcSNa2E!5e0!3m2!1shr!2shr!4v1603915735990!5m2!1shr!2shr"
              width="100%"
              height="100%"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <p>
            In enger Zusammenarbeit mit den Behörden und Kooperationspartnern wurde ein Sicherheits- und Hygienekonzept erstellt, welches auf das jeweilige Veranstaltungsformat angepasst ist. Dabei spielt es keine Rolle ob Sie eine Präsenzveranstaltung oder ein hybrides Model wählen. <br />
            Gerne beraten wir Sie über die Möglichkeiten, Ihr Seminar, Ihre Schulung oder Tagung gemäß den Bestimmungen der Corona-Verordnung Baden-Württemberg durchzuführen.
          </p>
          <h4>Beschreibung der Tagungs- und Veranstaltungsmöglichkeiten</h4>
          <p>
            Für Ihre Konferenzen, Schulungen oder Seminare stehen Ihnen drei neu renovierte, klimatisierte Konferenzräume und 2 Gruppenräume zur Verfügung, welche - je nach Bestuhlung und Ausstattung - Platz für maximal 80 Personen bieten. Alle Räume sind ruhig gelegen, verfügen über Tageslicht, W-LAN Internetzugang sowie neuestes technisches Equipment, z.B. einen elektronischen Flipchart.
          </p>
          <h4>Tagungsmöglichkeiten</h4>
          <div class="single__table-wrapper">
            <div class="single__table">
              <div class="single__table-head">
                <div class="single__table-th">
                  Name des Tagungsraums
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th0.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th1.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th2.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th3.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th4.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th5.svg" />
                </div>
                <div class="single__table-th">
                  <img src="assets/images/th6.svg" />
                </div>
              </div>
              <div class="single__table-body">
                <div class="single__table-row">
                  <div class="single__table-td">
                    Gruppenraum Esslinger Stüble
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    15
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10 
                  </div>
                </div><!--trow-->
                <div class="single__table-row">
                  <div class="single__table-td">
                    Gruppenraum Öxle
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    15
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10 
                  </div>
                </div><!--trow-->
                <div class="single__table-row">
                  <div class="single__table-td">
                    Neo 1+2
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    15
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10 
                  </div>
                </div><!--trow-->
                <div class="single__table-row">
                  <div class="single__table-td">
                    Neo I
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    18,30
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    15
                  </div>
                  <div class="single__table-td">
                    10
                  </div>
                  <div class="single__table-td">
                    10 
                  </div>
                </div><!--trow-->
              </div>
            </div>
          </div><!--table-wrapper-->
        </div><!--single-content-->
      </section>
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
