<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
        <header class="header">
          <div class="container">
            <a class="header__logo header__logo--dark" href="#">
              <h1>tagungshotel</h1>
            </a>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="active header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Startseite</a
                  >
                </li>
                <li class="header__menu-item">
                  <a href="#" class="header__menu-link" aria-label="hotel-item"
                    >Tagungshotels</a
                  >
                </li>
              </ul>
            </nav>
            <nav class="header__social">
              <ul class="header__social-list">
                <li class="active header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-phone.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-facebook.svg"
                    />
                  </a>
                </li>
                <li class="header__social-item">
                  <a
                    href="#"
                    class="header__social-link"
                    aria-label="socail-item"
                  >
                    <img
                      alt="icon-facebook"
                      src="assets/images/icon-mail.svg"
                    />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <header class="offcanvas offcanvas--dark">
          <div class="offcanvas__top">
            <a
              aria-label="homepage"
              class="offcanvas__logo"
              href="#"
              title="Homepage"
              >Tagungshotel
              <img src="assets/images/logo.svg" alt="Tagungshotel Logo" />
            </a>
            <div class="hamburger hamburger--spring">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
              <!--hamburger-box-->
            </div>
            <!--offcanvas-logo-->
          </div>
          <!--offcanvas__top-->
          <div class="offcanvas__main">
            <ul class="offcanvas__navigation" role="navigation">
              <li class="is-active offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >News</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotels</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link AGB</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Impressum</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Datenschutz</a
                >
              </li>
              <li class="offcanvas__navigation-item">
                <a
                  aria-label="navigation link"
                  href="#"
                  class="offcanvas__navigation-link"
                  >Link Tagungshotel registrieren</a
                >
              </li>
            </ul>
            <!--offcanvas__navigation-->
        </header><!--offcanvas-->
        <!--header--->
      </section>
      <section class="blog article col-md-10">
        <h2 class="h2">Alle News & Blogs</h2>
        <div class="article__list">
         <!--  <article class="article__item article--featured">
            <img
              class="article__image"
              src="assets/images/slider2.jpg"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              <h4 class="article__title">
                Best Western Plus Palatin Kongresshotel
              </h4>
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a... <br /> 
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article> -->
          <article class="article__item">
            <h4 class="article__title">
                Best Western Plus Palatin Kongresshotel
              </h4>
            <img
              class="article__image"
              src="assets/images/slider3.jpg"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/article2.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
             <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/slider2.jpg"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
             
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/article1.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <h4 class="article__title">
                Best Western Plus Palatin Kongresshotel
              </h4>
            <img
              class="article__image"
              src="assets/images/slider3.jpg"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/article2.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
             <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/slider2.jpg"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
             
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
          <article class="article__item">
            <h4 class="article__title">
                ARTE Seminar- und Konferenzhotel Olten
              </h4>
            <img
              class="article__image"
              src="assets/images/article1.png"
              alt="Tagungshotel24-hotel"
            />
            <div class="article__content">
              
              <p class="article__excerpt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pulvinar bibendum aliquam congue lectus. Sit a...
              </p>
              <a
                class="button button--primary button--rounded article__button"
                type="submit"
                href="#"
                aria-label="Tagungshotel-hotel"
              >
                Mehr Lesen
              </a>
            </div>
          </article>
        </div>
        <!--list-->
      </section>
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
