<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel</title>
    <link href="assets/fonts/fonts.css" rel="stylesheet" />
    <link href="dist/style.css" rel="stylesheet" />
  </head>

  <body class="homepage">
    <div class="wrapper">
      <header class="header header--search">
        <div class="container">
          <a class="header__logo header__logo--dark" href="#">
            <h1>tagungshotel</h1>
          </a>
          <form class="form form--search form--header">
              <div class="form__group">
                <label class="form__label" for="place">Ort</label>
                <input
                  type="text"
                  class="form__input"
                  id="place"
                  placeholder="Stadt"
                />
              </div>
              <div class="form__group">
                <label class="form__label" for="radius">Im umkreis von</label>
                <select
                  type="text"
                  class="form__input"
                  id="radius"
                  placeholder="Stadt oder Reiseziel"
                >
                  <option value="volvo">5km</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                  <option value="volvo">Volvo</option>
                </select>
              </div>
              <button
                class="button button--primary button--rounded button--shadow form__submit"
                type="submit"
              >
                <img alt="search-icon" src="assets/images/icon-search.svg" />
                Suche
              </button>
            </form>
        </div>
      </header>
      <div class="page container">
        <a
            class="button button--back"
            type="submit"
            href="#"
            aria-label="Tagungshotel-back"
          >
          <img src="assets/images/icon-back.svg" alt="icon-back" />
            Zurück
        </a>
        <h2 class="page__title">Reiseziel wählen</h2>
        <p class="page__excerpt">Wählen Sie hier Ihre gewünschte Destination.</p>
        <div class="destinations">
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">FIUS · Fachgruppe Informatik der Universität Stuttgart, Universitätsstraße, Stuttgart, Deutschland</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">Messe Stuttgart (am Flughafen)</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">Stuttgart Zentrum</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">Maritim Hotel Stuttgart, Seidenstraße, Stuttgart, Deutschland</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">Vaihingen, Stuttgart, Deutschland</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
          <div class="destination">
            <em class="destination__country">DEU</em>
            <h3 class="destination__name">Vaihingen, Stuttgart, Deutschland</h3>
            <span class="destination__city">Reiseziel in Stuttgart</span>
          </div><!--destination-->
        </div><!--destinations-->
      </div><!--page-->
      <footer class="footer__wrapper">
        <div class="footer container">
          <ul class="footer__list col-sm-3">
            <li class="footer__item">
              <h3 class="footer__title">Persönlicher Kundenservice</h3>
              <p class="footer__label">
                Sie suchen ein passendes Tagungshotel?
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Rufen Sie uns an: <br />
                <strong>+49 6032 785 93 90</strong>
              </p>
            </li>
            <li class="footer__item">
              <p class="footer__label">
                Oder senden Sie uns eine E-Mail: <br /><strong
                  >info@miceservicegroup.com</strong
                >
              </p>
            </li>
          </ul>
          <!--footer__list-->
          <ul class="footer__list">
            <li class="footer__item">
              <img src="assets/images/logo.svg" alt="logo" />
            </li>
          </ul>
          <ul class="footer__list col-sm-3">
            <li class="footer__item">Startseite</li>
            <li class="footer__item">Blog/News</li>
            <li class="footer__item">Tagungshotels</li>
            <li class="footer__item">AGB</li>
            <li class="footer__item">Impressum</li>
            <li class="footer__item">Datenschutz</li>
            <li class="footer__item">Tagungshotel registrieren</li>
          </ul>
        </div>
      </footer>
      <script type="text/javascript" src="dist/main.js"></script>
    </div>
  </body>
</html>
